routesia/config.proto

syntax = "proto3";

package routesia.config;

import "routesia/dhcp/dhcp.proto";
import "routesia/interface/interface.proto";
import "routesia/ipam/ipam.proto";
import "routesia/netfilter/netfilter.proto";
import "routesia/route/route.proto";


message Config {
    // System schema
    //
    message System {
        string schema = 1;
        int64 version = 2;
    }
    System system = 1;

    // IP address management module
    //
    routesia.ipam.IPAMConfig ipam = 2;

    // Interface module
    //
    routesia.interface.InterfaceConfig interface = 3;

    // Route module
    //
    routesia.route.RouteModuleConfig route = 4;

    // Netfilter module
    //
    routesia.netfilter.NetfilterConfig netfilter = 5;

    // DHCP module
    //
    routesia.dhcp.DHCPConfig dhcp = 6;
}
