routesia/dhcp/dhcp.proto

syntax = "proto3";

package routesia.dhcp;


message OptionData {
    // Option name
    //
    string name = 1;

    // Option code
    //
    uint32 code = 2;

    // Option data
    //
    string data = 3;
}


message Reservation {
    // Hardware address
    //
    string hardware_address = 1;

    // IP address
    //
    string ip_address = 2;
}


message DHCPv4Subnet {
    // Subnet address
    //
    string address = 1;

    // Use IPAM for reservations
    //
    bool use_ipam = 2;

    // Pool definition
    //
    repeated string pool = 3;

    // Subnet options
    //
    repeated OptionData option = 4;

    // Reservations
    //
    repeated Reservation reservation = 5;
}


// DHCPv4
//
message DHCPv4 {
    // Interfaces to listen on
    //
    repeated string interface = 1;

    // Renew timer
    //
    uint32 renew_timer = 2;

    // Rebind timer
    //
    uint32 rebind_timer = 3;

    // Valid lifetime
    //
    uint32 valid_lifetime = 4;

    // Global options
    //
    repeated OptionData option = 5;

    // Subnet
    //
    repeated DHCPv4Subnet subnet = 6;
}


// DHCP module config
//
message DHCPConfig {
    DHCPv4 v4 = 1;
}
