routesia/schema/v1/config.proto

 syntax = "proto3";

package routesia.config;

import "routesia/schema/v1/address.proto";
import "routesia/schema/v1/dhcp.proto";
import "routesia/schema/v1/dns.proto";
import "routesia/schema/v1/interface.proto";
import "routesia/schema/v1/ipam.proto";
import "routesia/schema/v1/netfilter.proto";
import "routesia/schema/v1/route.proto";


message Config {
    // System schema
    //
    message System {
        string schema = 1;
        int64 version = 2;
    }
    System system = 1;

    // IP address management module
    //
    routesia.ipam.IPAMConfig ipam = 2;

    // Interface module
    //
    routesia.interface.InterfaceConfigList interfaces = 3;

    // Address module
    //
    routesia.address.AddressConfigList addresses = 4;

    // Route module
    //
    routesia.route.RouteTableConfigList route = 5;

    // Netfilter module
    //
    routesia.netfilter.NetfilterConfig netfilter = 6;

    // DHCP module
    //
    routesia.dhcp.DHCPConfig dhcp = 7;

    // DNS cache module
    //
    routesia.dns.DNSConfig dns = 8;
}


message CommitResult {
    // Result codes
    //
    enum CommitResultCode {
        COMMIT_SUCCESS = 0;
        COMMIT_UNCHANGED = 1;
        COMMIT_ERROR = 2;
    }
    CommitResultCode result_code = 1;

    // Extra message as a string
    //
    string message = 2;
}
