routesia_interface/config.proto

syntax = "proto3";

package routesia_interface.config;

import "google/protobuf/any.proto";


message InterfaceConfig {
    // Interface name
    //
    string name = 1;

    // Interface type
    //
    enum InterfaceType {
        ETHERNET = 0;
        INFINIBAND = 1;
        IPIP = 2;
        IPIP6 = 3;
        LOOPBACK = 4;
        SIT = 5;
        GRE = 6;
        WIFI = 7;
    }
    InterfaceType type = 2;

    // Interface status
    //
    bool up = 3;

    // Submodule configs
    //
    map<string, google.protobuf.Any> modules = 4;
}
