routesia/interface/interface.proto

syntax = "proto3";

package routesia.interface;

// Interface type
//
enum InterfaceType {
  UNDEFINED = 0;
  LOOPBACK = 1;
  ETHERNET = 2;
  BRIDGE = 3;
  VLAN = 4;
  SIT = 5;
  VXLAN = 6;
}

message InterfaceLink {
  // Link up/down
  //
  bool up = 1;

  // Don't accept ARP
  //
  bool noarp = 2;

  // Transmit queue length
  //
  uint32 txqueuelen = 3;

  // Maximum transmission unit
  //
  uint32 mtu = 4;

  // Link layer address
  //
  string address = 5;

  // Link layer broadcast address
  //
  string broadcast = 6;

  // Master device for interface (bridge, bond, etc.)
  //
  string master = 7;

  // IPv6 address generation mode
  //
  enum AddrGenMode {
    EUI64 = 0;
    NONE = 1;
    STABLE_PRIVACY = 2;
    RANDOM = 3;
  }
  AddrGenMode addrgenmode = 8;

  // IPv6 address token
  //
  string token = 9;
}

// Bridge configuration
//
message BridgeInterfaceConfig {
  // Ageing time
  //
  uint32 ageing_time = 1;

  // Forward delay
  //
  uint32 forward_delay = 2;

  // Hello time
  //
  uint32 hello_time = 3;

  // Max age
  //
  uint32 max_age = 4;

  // Spanning tree protocol (STP)
  //
  bool stp = 5;

  // STP priority (Actually u16)
  //
  int32 priority = 6;

  // VLAN filtering
  //
  bool vlan_filtering = 7;

  // Default PVID of any new ports
  //
  int32 default_pvid = 8;
}

// VLAN configuration
//
message VLANInterfaceConfig {
  // Trunk interface
  //
  string trunk = 1;

  // VLAN ID
  //
  uint32 id = 2;

  // Group VLAN Registration Protocol (GVRP)
  //
  bool gvrp = 3;

  // Multiple VLAN Registration Protocol (MVRP)
  //
  bool mvrp = 4;
}


// SIT configuration
//
message SITInterfaceConfig {
    // Remote address
    //
    string remote = 1;

    // Local address
    //
    string local = 2;

    // TTL
    //
    uint32 ttl = 3;
}

// VXLAN endpoint configuration
//
message VXLANEndpointConfig {
    // Remote address
    //
    string remote = 1;

    // Remote port
    //
    uint32 port = 2;

    // Remote VNI
    //
    uint32 vni = 3;
}

// VXLAN configuration
//
message VXLANInterfaceConfig {
    // Port
    //
    uint32 port = 1;

    // Multicast group address
    //
    string group = 2;

    // Remote address
    //
    string remote = 3;

    // Local address
    //
    string local = 4;

    // Interface
    //
    string interface = 5;

    // TTL
    //
    uint32 ttl = 6;

    // VNI
    //
    uint32 vni = 7;

    // Endpoints
    //
    repeated VXLANEndpointConfig endpoint = 9;
}

// Interface module config
//
message InterfaceConfig {
  // Name
  //
  string name = 1;

  // Interface type
  //
  InterfaceType type = 2;

  // Link config parameters
  //
  InterfaceLink link = 3;

  // Type-specific options
  //
  BridgeInterfaceConfig bridge = 100;
  VLANInterfaceConfig vlan = 101;
  SITInterfaceConfig sit = 102;
  VXLANInterfaceConfig vxlan = 103;
}

// List of interface configurations
//
message InterfaceConfigList { repeated InterfaceConfig interface = 1; }

// Represents an interface entity
//
message Interface {
  // Interface name
  //
  string name = 1;

  // Link parameters
  //
  InterfaceLink link = 2;

  // Interface config, if present
  //
  InterfaceConfig config = 3;
}

// A list of interface entities
//
message InterfaceList { repeated Interface interface = 1; }
